VITE_SUPABASE_PROJECT_ID="ouiozixgqocqrzuhahgx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91aW96aXhncW9jcXJ6dWhhaGd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMzc1ODMsImV4cCI6MjA4MzgxMzU4M30.KL8z1LZ2PNwUp9Wkqhl3qOq8_ig3rbHMa761Hgu-Lpw"
VITE_SUPABASE_URL="https://ouiozixgqocqrzuhahgx.supabase.co"
